#txmanager地址  http://txmanager ip:txmanager port/txmanager name/tx/manager/getServer 写法固定
url=http://127.0.0.1:8761/tx/manager/getServer

#事务补偿记录配置

#db 数据库类型 目前支持 mysql oracle sqlserver
compensate.db.dbType = mysql