# SpringDistributedTransaction

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/lc/test/account/: AccountApplication.java
account/src/main/java/com/lc/test/account/action/: AccountAction.java
account/src/main/java/com/lc/test/account/action/impl/: AccountActionImpl.java
account/src/main/java/com/lc/test/account/controller/: AccountController.java
account/src/main/java/com/lc/test/account/mapper/: AccountMapper.java  AccountRecordMapper.java
account/src/main/java/com/lc/test/account/model/: Account.java  AccountRecord.java
account/src/main/java/com/lc/test/account/service/: AccountService.java
account/src/main/java/com/lc/test/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml  file.conf  registry.conf
account/src/main/resources/mybatis/: AccountMapper.xml  AccountRecordMapper.xml
common/: pom.xml
common/src/main/java/com.lc.test.common/controller/base/: BaseController.java
common/src/main/java/com/lc/test/common/configuration/: MyConfiguration.java  RestConfiguration.java
common/src/main/java/com/lc/test/common/controller/: BaseController.java
common/src/main/java/com/lc/test/common/entity/: BaseResp.java
common/src/main/java/com/lc/test/common/inteceptor/: TxTrancationInteceptor.java
common/src/main/java/com/lc/test/common/vo/: TTestVo.java
eureka/: pom.xml
eureka/src/main/java/com/lc/test/eureka/: SpringEurekaApplication.java
eureka/src/main/resources/: application.yml  file.conf  registry.conf
order/: pom.xml
order/src/main/java/com/lc/test/order/: OrderApplication.java
order/src/main/java/com/lc/test/order/controller/: OrderController.java
order/src/main/java/com/lc/test/order/mapper/: TOrderMapper.java
order/src/main/java/com/lc/test/order/model/: TOrder.java
order/src/main/java/com/lc/test/order/proxy/: AccountProxy.java  AccountProxyFallback.java
order/src/main/java/com/lc/test/order/service/: OrderService.java
order/src/main/java/com/lc/test/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  file.conf  registry.conf
order/src/main/resources/mybatis/: TOrderMapper.xml
sql/db/: db.init
user/: pom.xml
user/src/main/java/com/lc/test/user/: UserApplication.java
user/src/main/java/com/lc/test/user/annotation/: LcAnnotation.java
user/src/main/java/com/lc/test/user/controller/: UserController.java
user/src/main/java/com/lc/test/user/mapper/: TTestMapper.java
user/src/main/java/com/lc/test/user/model/: TTest.java
user/src/main/java/com/lc/test/user/proxy/: OrderController.java  OrderProxy.java  OrderProxyFallback.java
user/src/main/java/com/lc/test/user/service/: UserService.java
user/src/main/java/com/lc/test/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  file.conf  registry.conf  tx.properties
user/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
user/src/main/resources/mybatis/: TTestMapper.xml
