#数据库配置
jdbc.driver.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.14.32.166:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=111111

#始化连接数
jdbc.initialSize=10

＃最小空闲连接
jdbc.minIdle=10

＃最大连接数量
jdbc.maxActive=100

＃配置获取连接等待超时的时间
jdbc.maxWait=60000

＃配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=360000

＃配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=1800000

＃打开空闲对象检查
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true